# open-simulation-interface-csharp

./: .gitignore  LICENSE  README.md  open-simulation-interface-csharp.csproj  open-simulation-interface-csharp.sln  setup.py
.github/workflows/: build-release.yml  build.yml  nuget.yml  release.yml  setup.yml  trigger.yml
