<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<PackageId>OpenSimulationInterface.CSharp</PackageId>
		<RootNamespace>OsiSharp</RootNamespace>
		<Version>1.0.0</Version>
		<Owners>Thomas Hempen</Owners>
		<Authors>Thomas Hempen</Authors>
		<Product>Open Simulation Interface CSharp</Product>
		<Title>Open Simulation Interface CSharp</Title>
		<Description>This NuGet package provides C# bindings for the ASAM e.V. Open Simulation Interface (OSI). It enables developers to integrate OSI messages in their .NET applications using Protocol Buffers (protobuf). The package includes all necessary proto files and auto-generates C# classes for seamless integration.</Description>
		<PackageTags>"OSI";"Open Simulation Interface";"ProtoBuf";"Protocol Buffers";"ASAM"; "ASAM e.V."</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
		<ProjectUrl>https://github.com/thempen/open-simulation-interface-csharp</ProjectUrl>
		<RepositoryUrl>https://github.com/thempen/open-simulation-interface-csharp.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.26.1" />
	</ItemGroup>

</Project>
