<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>open_simulation_interface_csharp</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ProtobufInclude>%userprofile%\.nuget\packages\google.protobuf.tools\3.26.1\tools</ProtobufInclude>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.26.1" />
		<PackageReference Include="Google.Protobuf.Tools" Version="3.26.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="gen\" />
	</ItemGroup>

	<Target Name="ProtobufCompile" BeforeTargets="BeforeBuild">
		<Exec Command="python setup.py" />
		<Exec Command="protoc --proto_path=$(ProtobufInclude) --proto_path=open-simulation-interface --csharp_out=.\gen open-simulation-interface\*.proto" />
	</Target>

</Project>
